{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "DevManager_Super_Secret_Key_2026_Min32Characters!",
    "Issuer": "DevManagerAPI",
    "Audience": "DevManagerClient",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
